<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        .navbar a:last-child {
            margin-right: 0;
        }
        .search-container {
            text-align: center;
            margin-top: 50px;
        }
        .search-container input[type=text] {
            padding: 10px;
            width: 50%;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .search-container button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .search-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="/home">Home</a>
    <a href="/basket">Basket</a>
    <a href="/signOut">Sign Out</a>
    <p>User ID: <span th:text="${userId}"></span></p>
        
</div>

<div class="search-container">
    <h1>Item Search</h1>
    <form>
        <input type="text" placeholder="Search items" name="search">
        <button type="submit">Search</button>
    </form>
</div>

</body>
</html>