<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="email"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        span.error-message {
            color: red;
            display: block;
            margin-bottom: 10px;
        }

        span.success-message {
            color: green;
            display: block;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="#" method="post" th:object="${user}" th:action="@{/handleLogin}">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" th:field="*{username}" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" th:field="*{password}" required>
            <span class="error-message" th:if="${errorMessage == 'Username does not exist'}">Email username does not exist</span>
            <span class="error-message" th:if="${errorMessage == 'Invalid password'}" th:text="${errorMessage}">Invalid password</span>
            <span class="success-message" th:if="${success == 'true'}">New User Successfully Registered! Please Log In</span>
            <button type="submit">Login</button>
        </form>
        <a href="/registration">Register as a new user</a>
    </div>
</body>
</html>
